.home {
  background-color: #ffd333;
  height: 162px;
}
.topBar {
  height: 38px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 163px;
  align-items: center;
  gap: 20px;
  background-color: #f0e9e9;
}
a {
  text-decoration: none;
}
.categories {
  font-size: 25px;
  background-color: #c4c4c4;
  width: 60%;
  height: 51px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}

input {
  width: 90%;
  background-color: #c4c4c4;
  border: none;
  border-left: 1px solid black;
  font-size: 25px;
  padding-left: 10px;
}
.mainBar {
  height: 124px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 163px;
  column-gap: 20px;
}
h3 {
  display: inline;
}
span {
  font-size: 36px;
  font-weight: 700;
}
.top-bar {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.main_home {
  width: 80%;
  display: flex;
  margin-top: 7px;
  margin-left: 0px;
}
aside {
  width: 30%;
  background-color: #3d464d;
  color: white;
  margin-right: 5px;
}
aside > div {
  font-family: Arial;
  font-size: 22px;
  font-weight: 700;
  line-height: 37px;
}
aside > div > p {
  display: flex;
  font-size: 32px;
}
section > img {
  max-width: 100%;
}
.carousal {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 7px 5px;
}
.carousal > img {
  max-width: 100%;
}
